FIREBASE_API_KEY = AIzaSyD6-ZWINPJ-iP30mi8i4PG-AWNC4Z7Gtp0
FIREBASE_AUTH_DOMAIN = mindscope-4a612.firebaseapp.com
FIREBASE_PROJECT_ID = mindscope-4a612
FIREBASE_STORAGE_BUCKET = mindscope-4a612.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 918205760839
FIREBASE_APP_ID = 1:918205760839:web:8dad145bc555b178753862